MyDictionaryApp/AssingCategory.xaml

<Window x:Class="MyDictionaryApp.AssingCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionaryApp"
        mc:Ignorable="d"
        Title="AssingCategory" Height="300" Width="400">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Style.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Window.Background>
		<ImageBrush ImageSource="img/bigben.jpeg"/>
	</Window.Background>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<WrapPanel Grid.Row="0" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center" Height="219.5" Width="372" Grid.ColumnSpan="3" Grid.Column="0" Margin="10,10,10,39.5" Grid.RowSpan="2">
			<TextBlock Text="First category" Style="{StaticResource TextBlock_TileStyle}" Background="DarkBlue" Height="Auto" Width="Auto" FontFamily="Kristen ITC" FontSize="15" Margin="5"/>
			<TextBlock Text="Second" Style="{StaticResource TextBlock_TileStyle}" Background="DarkBlue" Height="Auto" Width="Auto" FontFamily="Kristen ITC" FontSize="15" Margin="5"/>
			<TextBlock Text="Other one" Style="{StaticResource TextBlock_TileStyle}" Background="DarkBlue" Height="Auto" Width="Auto" FontFamily="Kristen ITC" FontSize="15" Margin="5"/>
			<TextBlock Text="Very long category name" Style="{StaticResource TextBlock_TileStyle}" Background="DarkBlue" Height="Auto" Width="Auto" FontFamily="Kristen ITC" FontSize="15" Margin="5"/>
			<TextBlock Text="Short" Style="{StaticResource TextBlock_TileStyle}" Background="DarkBlue" Height="Auto" Width="Auto" FontFamily="Kristen ITC" FontSize="15" Margin="5"/>
		</WrapPanel>

		<Button Content="Apply" Grid.Row="1" Grid.Column="0" Style="{StaticResource Button_TileStyle}" Height="30" Width="70" Margin="5" FontFamily="Kristen ITC"/>
		<Button Content="Add" Grid.Row="1" Grid.Column="1" Style="{StaticResource Button_TileStyle}" Height="30" Width="70" Margin="5" FontFamily="Kristen ITC"/>
		<Button Content="Cancel" Grid.Row="1" Grid.Column="2" Style="{StaticResource Button_TileStyle}" Height="30" Width="70" Margin="5" FontFamily="Kristen ITC"/>
	</Grid>
</Window>
