MyDictionaryApp/LogInWindow.xaml

<Window x:Class="MyDictionaryApp.LogInWindowxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionaryApp"
        mc:Ignorable="d"
        Title="Sign in" Height="150" Width="400">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Style.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Window.Background>
		<ImageBrush ImageSource="img/LogInScreen.jpg"/>
	</Window.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<!--TextBlock User-->
		<TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlock_TileStyle}" Margin="5" Height="Auto" FontFamily="Kristen ITC">
			<TextBlock Text="Login:" TextAlignment="Center" Width="140"/>
		</TextBlock>

		<!--TextBlock Password-->
		<TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlock_TileStyle}" Margin="5" Height="Auto" FontFamily="Kristen ITC">
			<TextBlock Text="Password:" TextAlignment="Center" Width="140"/>
		</TextBlock>

		<!--TextBox User-->
		<TextBox x:Name="txtUser" Grid.Row="0" Grid.Column="1" Margin="5" Opacity="0.6" HorizontalContentAlignment="Center"></TextBox>

		<!--TextBox Password-->
		<PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="5" Opacity="0.6" HorizontalContentAlignment="Center"></PasswordBox>

		<!--Button Sign Up-->
		<Button Grid.Row="2" Grid.Column="0" Margin="5" Style="{StaticResource Button_TileStyle}" Height="27" FontFamily="Kristen ITC" Click="SignUp_Click">
			<TextBlock Text="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Button>

		<!--Button Sign In-->
		<Button Grid.Row="2" Grid.Column="1" Margin="5" Style="{StaticResource Button_TileStyle}" Height="27" FontFamily="Kristen ITC" Click="SignIn_Click">
			<TextBlock Text="Sign In" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Button>
	</Grid>
</Window>
