MyDictionaryApp/MainWindow.xaml

<Window x:Class="MyDictionaryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Padding="10" ResizeMode="NoResize" Icon="img/united-kingdom.png"
        Title="My Dictionary App" Height="500" Width="700">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Style.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Window.Background>
		<ImageBrush ImageSource="img/background.jpg"/>
	</Window.Background>

	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<!--Random set Button-->
		<Button Grid.Row="1" Grid.Column="1" Style="{StaticResource SquareButton}" >
			<DockPanel>
				<TextBlock DockPanel.Dock="Top" Style="{StaticResource Header}">Random Vocab Set</TextBlock>
				<Image Source="img/random.png"></Image>
			</DockPanel>
		</Button>

		<!--Particular category-->
		<Button Grid.Row="2" Grid.Column="1" Style="{StaticResource SquareButton}">
			<DockPanel>
				<TextBlock DockPanel.Dock="Top" Style="{StaticResource Header}">Particular Category</TextBlock>
				<Image Source="img/categories.png"></Image>
			</DockPanel>
		</Button>

		<!--Time Challange-->
		<Button  Grid.Row="1" Grid.Column="2" Style="{StaticResource SquareButton}">
			<DockPanel>
				<TextBlock DockPanel.Dock="Top" Style="{StaticResource Header}">Time Challange</TextBlock>
				<Image Source="img/time.png"></Image>
			</DockPanel>
		</Button>

		<!--Whole dictionary-->
		<Button Grid.Row="2" Grid.Column="2"  Style="{StaticResource SquareButton}">
			<DockPanel>
				<TextBlock DockPanel.Dock="Top" Style="{StaticResource Header}">Whole Dictionary</TextBlock>
				<Image Source="img/whole_dictionary.png"></Image>
			</DockPanel>
		</Button>

		<!--Edit dictionary-->
		<Button Grid.Row="1" Grid.Column="4"  Style="{StaticResource SquareButton}">
			<DockPanel>
				<TextBlock DockPanel.Dock="Top" Style="{StaticResource Header}">Edit Dictionary</TextBlock>
				<Image Source="img/edit_dictionary.png"></Image>
			</DockPanel>
		</Button>

		<!--Settings-->
		<Button Grid.Row="2" Grid.Column="4" Style="{StaticResource SquareButton}" Click="Settings_Click">
			<DockPanel>
				<TextBlock DockPanel.Dock="Top" Style="{StaticResource Header}">Settings</TextBlock>
				<Image Source="img/settings.png"></Image>
			</DockPanel>
		</Button>

		<!--Edit Categories-->
		<Button Grid.Row="1" Grid.Column="5" Style="{StaticResource SquareButton}" MouseEnter="Menu_MouseEnter" MouseLeave="Menu_MouseLeave">
			<DockPanel>
				<TextBlock DockPanel.Dock="Top" Style="{StaticResource Header}">Edit Categories</TextBlock>
				<Image Source="img/edit_category.png"></Image>
			</DockPanel>
		</Button>

		<!--About-->
		<Button Grid.Row="2" Grid.Column="5"  Style="{StaticResource SquareButton}">
			<DockPanel>
				<TextBlock DockPanel.Dock="Top" Style="{StaticResource Header}">About</TextBlock>
				<Image Source="img/about.png"></Image>
			</DockPanel>
		</Button>
	</Grid>
</Window>
