MyDictionaryApp/Result.xaml

<Window x:Class="MyDictionaryApp.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionaryApp"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Result" Height="500" Width="650">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Style.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Window.Background>
		<ImageBrush ImageSource="img/london_view.jpg"/>
	</Window.Background>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<!--Game Mode-->
		<TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlock_TileStyle}" Margin="50,3.5" Width="Auto">
			<StackPanel>
				<TextBlock Style="{StaticResource TextBlock_Header}" Text="Mode" RenderTransformOrigin="0.5,0.5" Width="202">
				</TextBlock>
				<TextBlock Style="{StaticResource TextBlock_Description}" Text="ModeName" Width="130" Height="60"/>
			</StackPanel>
			
		<!---->
		</TextBlock>
		<TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlock_TileStyle}" Margin="55,3.5" Width="Auto">
			<StackPanel>
				<TextBlock Style="{StaticResource TextBlock_Header}" Text="Average time for anwser" Height="63" Width="193"/>
				<TextBlock Style="{StaticResource TextBlock_Description}" Text="AvgTime" Width="130" Height="30"/>
			</StackPanel>
		</TextBlock>
		
		<!--List of problematic words-->
		<TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlock_TileStyle}" Grid.RowSpan="2" Height="Auto" Margin="10" Width="Auto">
			<StackPanel Height="283">
				<TextBlock Style="{StaticResource TextBlock_Header}" Text="Problematic words" Width="282"/>
				<TextBlock Style="{StaticResource TextBlock_Description}" Text="Words list" Width="130" Height="60"/>
			</StackPanel>
		</TextBlock>
		
		<!--Unknown-->
		<TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlock_TileStyle}">
			<StackPanel>
				<TextBlock Style="{StaticResource TextBlock_Header}" Text="What's here?"/>
				<TextBlock Style="{StaticResource TextBlock_Description}" Text="ModeName" Width="130" Height="60"/>
			</StackPanel>
		</TextBlock>
		
		
		<!--Buttons-->
		<StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
			<Button Content="Try Again" Style="{StaticResource Button_TileStyle}" Height="50" Margin="5"/>
			<Button Content="Back to menu" Style="{StaticResource Button_TileStyle}" Height="50"/>
		</StackPanel>

	</Grid>

	
</Window>
