MyDictionaryApp/Settings.xaml

<Window x:Class="MyDictionaryApp.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="img/settings_icon.ico"
        Title="Settings" Height="400" Width="550">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Style.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Window.Background>
		<ImageBrush ImageSource="img/background.jpg"/>
	</Window.Background>

	<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<!--Mute label-->
		<Border Style="{StaticResource SettingsBorder}" Grid.Row="0" Grid.Column="0">
			<TextBlock Style="{StaticResource SquareTextBlock}">
				<TextBlock Style="{StaticResource Header}" ><Run Text="Mute"/></TextBlock>
			</TextBlock>
		</Border>
		
		<!--Time Challange label-->
		<Border Style="{StaticResource SettingsBorder}" Grid.Row="0" Grid.Column="1">
			<TextBlock Style="{StaticResource SquareTextBlock}">
				<DockPanel>
					<TextBlock DockPanel.Dock="Top" Style="{StaticResource Header}" Height="90">Time Challange time span</TextBlock>
				</DockPanel>
			</TextBlock>
		</Border>
		
		<!--Random Vocabulary Label-->
		<Border Style="{StaticResource SettingsBorder}" Grid.Row="0" Grid.Column="2">
			<TextBlock Style="{StaticResource SquareTextBlock}">
				<DockPanel>
					<TextBlock DockPanel.Dock="Top" Style="{StaticResource Header}" Height="92">Random Vocabulary Set size</TextBlock>
				</DockPanel>
			</TextBlock>
		</Border>
		
		<!--Mute - sound switch-->
		<Border Style="{StaticResource SettingsBorder}" Grid.Row="1" Grid.Column="0">
			<ToggleButton >
				<ToggleButton.Template>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<StackPanel Orientation="Horizontal" Background="DarkRed" Opacity="0.8">
							<Image>
								<Image.Style>
									<Style>
										<Setter Property="Image.Source" 
										        Value="img/speaker.png" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsChecked, 
                                    RelativeSource={RelativeSource AncestorType=
                                    {x:Type ToggleButton}}}" Value="True">
												<Setter Property="Image.Source" 
												        Value="img/speaker-mute.png" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Image.Style>
							</Image>
							<ContentPresenter Content="{TemplateBinding Content}" 
							                  Margin="5" />
						</StackPanel>
					</ControlTemplate>
				</ToggleButton.Template>
			</ToggleButton>
		</Border>
		
		<!--Time slider-->
		<Border Style="{StaticResource SettingsBorder}" Grid.Row="1" Grid.Column="1">
			<TextBlock Style="{StaticResource SquareTextBlock}">
				<DockPanel>
					<Slider x:Name="TimeSlider" Minimum="0" Maximum="15" Value="5" TickPlacement="BottomRight" TickFrequency="1" VerticalAlignment="Center"
					        IsSnapToTickEnabled="True" Width="30" Orientation="Vertical" Height="146"/>
					<TextBlock Text="{Binding Path=Value, ElementName=TimeSlider, StringFormat={}{0} min.}" 
					           Width="104" Style="{StaticResource SettingsDescription}" FontSize="30" Height="48" RenderTransformOrigin="0.5,0.5"/>
				</DockPanel>
				
			</TextBlock>
		</Border>
		
		<!--Vocabulary slider-->
		<Border Style="{StaticResource SettingsBorder}" Grid.Row="1" Grid.Column="2">
			<TextBlock Style="{StaticResource SquareTextBlock}">
				<DockPanel Height="140">
					<Slider x:Name="VocabularySlider"  Minimum="0" Maximum="100" Value="25" TickPlacement="BottomRight" TickFrequency="1"
					        IsSnapToTickEnabled="True" Orientation="Vertical"></Slider>
					<TextBlock  Text="{Binding Path=Value, ElementName=VocabularySlider, StringFormat={}{0} words}" TextWrapping="WrapWithOverflow"
					            Width="110" Style="{StaticResource SettingsDescription}" FontSize="23" Margin="5,34,5,5"></TextBlock>
				</DockPanel>
			</TextBlock>
		</Border>

	</Grid>
</Window>
