MyDictionaryApp/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--Header-->
	<Style x:Key="TextBlock_Header" TargetType="TextBlock">
		<Setter Property="FontSize" Value="22"></Setter>
		<Setter Property="FontFamily" Value="Kristen ITC"></Setter>
		<Setter Property="FontWeight" Value="Bold"></Setter>
		<Setter Property="TextAlignment" Value="Center"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="Width" Value="130"></Setter>
		<Setter Property="Height" Value="60"></Setter>
		<Setter Property="Margin" Value="5"></Setter>
		<Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
	</Style>
	<!--Button Style-->
	<Style x:Key="Button_TileStyle" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="{TemplateBinding Background}">
						<ContentPresenter />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Height" Value="150"></Setter>
		<Setter Property="Width" Value="150"></Setter>
		<Setter Property="BorderBrush" Value="White"></Setter>
		<Setter Property="BorderThickness" Value="4"></Setter>
		<Setter Property="Background" Value="DarkRed"></Setter>
		<Setter Property="Foreground" Value="White"></Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Opacity" Value="1"></Setter>
				<Setter Property="Cursor" Value="Hand"></Setter>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="False">
				<Setter Property="Opacity" Value="0.6"></Setter>
				<Setter Property="Cursor" Value="Arrow"></Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<!--TextBlock Description-->
	<Style x:Key="TextBlock_Description" TargetType="TextBlock">
		<Setter Property="Width" Value="140"></Setter>
		<Setter Property="Margin" Value="5"></Setter>
		<Setter Property="FontFamily" Value="Kristen ITC"></Setter>
		<Setter Property="Foreground" Value="White"></Setter>
		<Setter Property="TextAlignment" Value="Center"></Setter>
	</Style>

	<!--White frame-->
	<Style x:Key="Border_WhiteFrame" TargetType="Border">
		<Setter Property="BorderBrush" Value="White"></Setter>
		<Setter Property="BorderThickness" Value="1"></Setter>
	</Style>

	<!--TextBlock tile style-->
	<Style x:Key="TextBlock_TileStyle" TargetType="TextBlock">
		<Setter Property="Height" Value="150"></Setter>
		<Setter Property="Width" Value="150"></Setter>
		<Setter Property="Background" Value="DarkRed"></Setter>
		<Setter Property="Foreground" Value="White"></Setter>
		<Setter Property="Opacity" Value="0.8"></Setter>
		<Setter Property="Padding" Value="5"></Setter>
	</Style>

</ResourceDictionary>